# MFTECmd

./: MFTECmd.sln  README.md
.github/: dependabot.yml
MFTECmd/: App.config  BodyFile.cs  BootOut.cs  Build.txt  FodyWeavers.xml  I30Out.cs  JEntryOut.cs  MFTECmd.csproj  MFTRecordOut.cs  Program.cs  SdsOut.cs  packages.config
MFTECmd/Properties/: AssemblyInfo.cs  launchSettings.json
