<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <Authors>Eric R. Zimmerman</Authors>
        <Description>MFTECmd</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0.0</Version>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>DatabaseSelectRow.ico</ApplicationIcon>
        <Copyright>Eric R. Zimmerman</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <StartupObject>MFTECmd.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS.New" Version="2.3.0" />
        <PackageReference Include="Boot" Version="1.1.1" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ERZHelpers" Version="1.3.0" />
        <PackageReference Include="MFT" Version="1.1.1.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="Exceptionless" Version="4.6.2" />
        <PackageReference Include="Secure" Version="1.1.1" />
        <PackageReference Include="ServiceStack.Text" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="Usn" Version="1.1.1" />
    </ItemGroup>

</Project>